{
    "name": "testsapper",
    "version": "1.0.0",
    "description": "The default template for setting up a [Sapper](https://github.com/sveltejs/sapper) project. Can use either Rollup or webpack as bundler.",
    "main": "rollup.config.js",
    "scripts": {
        "dev": "sapper dev",
        "build": "sapper build",
        "export": "sapper export  --basepath shriveling_world",
        "start": "node __sapper__/build",
        "validate": "svelte-check --ignore src/node_modules/@sapper"
    },
    "dependencies": {
        "@types/three": "^0.127.1",
        "bulma": "^0.9.2",
        "check-peer-dependencies": "^4.0.0",
        "compression": "^1.7.1",
        "moveable": "^0.26.0",
        "polka": "next",
        "sirv": "^1.0.11"
    },
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/runtime": "^7.13.17",
        "@babylonjs/core": "^4.2.0",
        "@babylonjs/gui": "^4.2.0",
        "@babylonjs/inspector": "^4.2.0",
        "@babylonjs/loaders": "^4.2.0",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^21.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.5",
        "@rollup/plugin-replace": "^3.0.0",
        "@rollup/plugin-typescript": "^8.2.1",
        "@rollup/plugin-url": "^6.0.0",
        "@tsconfig/svelte": "^2.0.1",
        "@types/compression": "^1.7.0",
        "@types/dat.gui": "^0.7.6",
        "@types/geojson": "^7946.0.7",
        "@types/node": "^16.10.3",
        "@types/pako": "^1.0.1",
        "@types/papaparse": "^5.2.5",
        "@types/polka": "^0.5.2",
        "@types/webgl2": "^0.0.6",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "autoprefixer": "^10.3.7",
        "cssnano": "^5.0.1",
        "dat.gui": "^0.7.7",
        "eslint": "^8.0.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-prettier": "^4.0.0",
        "fa-svelte": "^3.1.0",
        "file-saver": "^2.0.5",
        "fs-extra": "^10.0.0",
        "glob": "^7.1.6",
        "glslify": "^7.1.1",
        "jszip": "^3.6.0",
        "node-gles": "^0.0.17",
        "pako": "^2.0.3",
        "papaparse": "^5.3.0",
        "poly2tri": "^1.5.0",
        "postcss": "^8.3.9",
        "postcss-discard-comments": "^5.0.0",
        "prettier": "^2.2.1",
        "purgecss": "^4.0.3",
        "rollup": "^2.58.0",
        "rollup-plugin-modify": "^3.0.0",
        "rollup-plugin-svelte": "^7.1.0",
        "rollup-plugin-terser": "^7.0.0",
        "sapper": "^0.29.3",
        "showdown": "^1.9.1",
        "svelte": "^3.49.0",
        "svelte-check": "^2.2.7",
        "svelte-preprocess": "^4.9.8",
        "three": "^0.127.0",
        "tocbot": "^4.12.2",
        "tslib": "^2.2.0",
        "twgl.js": "^4.19.1",
        "typedoc": "^0.21.9",
        "typedoc-neo-theme": "^1.1.1",
        "typescript": "^4.4.3",
        "yargs": "^17.2.1"
    },
    "browserslist": [
        "last 1 version",
        "> 0.5%"
    ],
    "toCopy": [
        {
            "in": "./src/toStatic/",
            "out": "./static/"
        },
        {
            "in": "./markdown/assets/",
            "out": "./static/assets/"
        },
        {
            "in": "./node_modules/bulma/css/bulma.css",
            "out": "./static/bulma.css"
        }
    ],
    "author": "",
    "license": "ISC"
}
